[0x200] 0x130C JP addr
[0x202] 0x6000 LD Vx, byte
[0x204] 0xE0A1 SKNP Vx
[0x206] 0x1204 JP addr
[0x208] 0x7001 ADD Vx, byte
[0x20A] 0x4010 SNE Vx, byte
[0x20C] 0xEE RET
[0x20E] 0x1204 JP addr
[0x210] 0x6500 LD Vx, byte
[0x212] 0xA222 LD I, addr
[0x214] 0xF155 LD [I], Vx
[0x216] 0xA282 LD I, addr
[0x218] 0xF155 LD [I], Vx
[0x21A] 0x1222 JP addr
[0x21C] 0x4301 SNE Vx, byte
[0x21E] 0xD012 DRW Vx, Vy, nibble
[0x220] 0x2202 CALL addr
[0x222] 0x0 CALL
[0x224] 0xF51E ADD I, Vx
[0x226] 0xF51E ADD I, Vx
[0x228] 0xF51E ADD I, Vx
[0x22A] 0xF51E ADD I, Vx
[0x22C] 0xF165 LD Vx, [I]
[0x22E] 0x6300 LD Vx, byte
[0x230] 0xF315 LD DT, Vx
[0x232] 0xF407 LD Vx, DT
[0x234] 0x3400 SE Vx, byte
[0x236] 0x1244 JP addr
[0x238] 0xA829 LD I, addr
[0x23A] 0xD012 DRW Vx, Vy, nibble
[0x23C] 0x640A LD Vx, byte
[0x23E] 0xF415 LD DT, Vx
[0x240] 0x6401 LD Vx, byte
[0x242] 0x8343 XOR Vx, Vy
[0x244] 0x640E LD Vx, byte
[0x246] 0xE49E SKP Vx
[0x248] 0x1252 JP addr
[0x24A] 0x4500 SNE Vx, byte
[0x24C] 0x1252 JP addr
[0x24E] 0x75FF ADD Vx, byte
[0x250] 0x121C JP addr
[0x252] 0x640F LD Vx, byte
[0x254] 0xE49E SKP Vx
[0x256] 0x1260 JP addr
[0x258] 0x9520 SNE Vx, Vy
[0x25A] 0x1260 JP addr
[0x25C] 0x7501 ADD Vx, byte
[0x25E] 0x121C JP addr
[0x260] 0x8650 LD Vx, Vy
[0x262] 0x640A LD Vx, byte
[0x264] 0xE4A1 SKNP Vx
[0x266] 0x1280 JP addr
[0x268] 0x6400 LD Vx, byte
[0x26A] 0x7201 ADD Vx, byte
[0x26C] 0x7401 ADD Vx, byte
[0x26E] 0xE49E SKP Vx
[0x270] 0x1278 JP addr
[0x272] 0x8640 LD Vx, Vy
[0x274] 0x76FF ADD Vx, byte
[0x276] 0x1280 JP addr
[0x278] 0x5420 SE Vx, Vy
[0x27A] 0x126C JP addr
[0x27C] 0x72FF ADD Vx, byte
[0x27E] 0x1232 JP addr
[0x280] 0x2202 CALL addr
[0x282] 0x0 CALL
[0x284] 0xF61E ADD I, Vx
[0x286] 0xF61E ADD I, Vx
[0x288] 0xF61E ADD I, Vx
[0x28A] 0xF61E ADD I, Vx
[0x28C] 0x6402 LD Vx, byte
[0x28E] 0xF41E ADD I, Vx
[0x290] 0xF165 LD Vx, [I]
[0x292] 0x6410 LD Vx, byte
[0x294] 0x8041 OR Vx, Vy
[0x296] 0xA29A LD I, addr
[0x298] 0xF155 LD [I], Vx
[0x29A] 0x0 CALL
[0x29C] 0xFC65 LD Vx, [I]
[0x29E] 0x2302 CALL addr
[0x2A0] 0x4100 SNE Vx, byte
[0x2A2] 0xEE RET
[0x2A4] 0x8010 LD Vx, Vy
[0x2A6] 0x2302 CALL addr
[0x2A8] 0x4200 SNE Vx, byte
[0x2AA] 0xEE RET
[0x2AC] 0x8020 LD Vx, Vy
[0x2AE] 0x2302 CALL addr
[0x2B0] 0x4300 SNE Vx, byte
[0x2B2] 0xEE RET
[0x2B4] 0x8030 LD Vx, Vy
[0x2B6] 0x2302 CALL addr
[0x2B8] 0x4400 SNE Vx, byte
[0x2BA] 0xEE RET
[0x2BC] 0x8040 LD Vx, Vy
[0x2BE] 0x2302 CALL addr
[0x2C0] 0x4500 SNE Vx, byte
[0x2C2] 0xEE RET
[0x2C4] 0x8050 LD Vx, Vy
[0x2C6] 0x2302 CALL addr
[0x2C8] 0x4600 SNE Vx, byte
[0x2CA] 0xEE RET
[0x2CC] 0x8060 LD Vx, Vy
[0x2CE] 0x2302 CALL addr
[0x2D0] 0x4700 SNE Vx, byte
[0x2D2] 0xEE RET
[0x2D4] 0x8070 LD Vx, Vy
[0x2D6] 0x2302 CALL addr
[0x2D8] 0x4800 SNE Vx, byte
[0x2DA] 0xEE RET
[0x2DC] 0x8080 LD Vx, Vy
[0x2DE] 0x2302 CALL addr
[0x2E0] 0x4900 SNE Vx, byte
[0x2E2] 0xEE RET
[0x2E4] 0x8090 LD Vx, Vy
[0x2E6] 0x2302 CALL addr
[0x2E8] 0x4A00 SNE Vx, byte
[0x2EA] 0xEE RET
[0x2EC] 0x80A0 LD Vx, Vy
[0x2EE] 0x2302 CALL addr
[0x2F0] 0x4B00 SNE Vx, byte
[0x2F2] 0xEE RET
[0x2F4] 0x80B0 LD Vx, Vy
[0x2F6] 0x2302 CALL addr
[0x2F8] 0x4C00 SNE Vx, byte
[0x2FA] 0xEE RET
[0x2FC] 0x80C0 LD Vx, Vy
[0x2FE] 0x2302 CALL addr
[0x300] 0xEE RET
[0x302] 0xA82D LD I, addr
[0x304] 0xF01E ADD I, Vx
[0x306] 0xDDE4 DRW Vx, Vy, nibble
[0x308] 0x7D04 ADD Vx, byte
[0x30A] 0xEE RET
[0x30C] 0xE0 CLS
[0x30E] 0xA1FF LD I, addr
[0x310] 0xF065 LD Vx, [I]
[0x312] 0x4001 SNE Vx, byte
[0x314] 0x1380 JP addr
[0x316] 0x4002 SNE Vx, byte
[0x318] 0x1388 JP addr
[0x31A] 0x4004 SNE Vx, byte
[0x31C] 0x1390 JP addr
[0x31E] 0x4003 SNE Vx, byte
[0x320] 0x1398 JP addr
[0x322] 0x6D06 LD Vx, byte
[0x324] 0x6E02 LD Vx, byte
[0x326] 0xA8D9 LD I, addr
[0x328] 0x229C CALL addr
[0x32A] 0x6D0A LD Vx, byte
[0x32C] 0x6E0A LD Vx, byte
[0x32E] 0xA8E7 LD I, addr
[0x330] 0x229C CALL addr
[0x332] 0x6D0A LD Vx, byte
[0x334] 0x6E0F LD Vx, byte
[0x336] 0xA8F0 LD I, addr
[0x338] 0x229C CALL addr
[0x33A] 0x6D0A LD Vx, byte
[0x33C] 0x6E14 LD Vx, byte
[0x33E] 0xA8FD LD I, addr
[0x340] 0x229C CALL addr
[0x342] 0x2370 CALL addr
[0x344] 0x60A8 LD Vx, byte
[0x346] 0x61CD LD Vx, byte
[0x348] 0x6202 LD Vx, byte
[0x34A] 0x1210 JP addr
[0x34C] 0xE0 CLS
[0x34E] 0x6D0A LD Vx, byte
[0x350] 0x6E02 LD Vx, byte
[0x352] 0xA90F LD I, addr
[0x354] 0x229C CALL addr
[0x356] 0x6D12 LD Vx, byte
[0x358] 0x6E0C LD Vx, byte
[0x35A] 0xA91B LD I, addr
[0x35C] 0x229C CALL addr
[0x35E] 0x6D12 LD Vx, byte
[0x360] 0x6E11 LD Vx, byte
[0x362] 0xA924 LD I, addr
[0x364] 0x229C CALL addr
[0x366] 0x2370 CALL addr
[0x368] 0x60A9 LD Vx, byte
[0x36A] 0x6107 LD Vx, byte
[0x36C] 0x6201 LD Vx, byte
[0x36E] 0x1210 JP addr
[0x370] 0x6A32 LD Vx, byte
[0x372] 0x6B1B LD Vx, byte
[0x374] 0xA9A1 LD I, addr
[0x376] 0xDAB4 DRW Vx, Vy, nibble
[0x378] 0x6A3A LD Vx, byte
[0x37A] 0xA9A5 LD I, addr
[0x37C] 0xDAB4 DRW Vx, Vy, nibble
[0x37E] 0xEE RET
[0x380] 0xA818 LD I, addr
[0x382] 0x6001 LD Vx, byte
[0x384] 0xF055 LD [I], Vx
[0x386] 0x139E JP addr
[0x388] 0xA818 LD I, addr
[0x38A] 0x6002 LD Vx, byte
[0x38C] 0xF055 LD [I], Vx
[0x38E] 0x139E JP addr
[0x390] 0xA818 LD I, addr
[0x392] 0x6004 LD Vx, byte
[0x394] 0xF055 LD [I], Vx
[0x396] 0x139E JP addr
[0x398] 0xA818 LD I, addr
[0x39A] 0x6003 LD Vx, byte
[0x39C] 0xF055 LD [I], Vx
[0x39E] 0x2202 CALL addr
[0x3A0] 0xE0 CLS
[0x3A2] 0xA818 LD I, addr
[0x3A4] 0xF065 LD Vx, [I]
[0x3A6] 0x3001 SE Vx, byte
[0x3A8] 0x13C8 JP addr
[0x3AA] 0x2742 CALL addr
[0x3AC] 0x6001 LD Vx, byte
[0x3AE] 0x3300 SE Vx, byte
[0x3B0] 0x6000 LD Vx, byte
[0x3B2] 0x6F06 LD Vx, byte
[0x3B4] 0x8F25 SUB Vx, Vy
[0x3B6] 0x4F00 SNE Vx, byte
[0x3B8] 0x6000 LD Vx, byte
[0x3BA] 0x6F06 LD Vx, byte
[0x3BC] 0x8F27 SUBN Vx, Vy
[0x3BE] 0x4F00 SNE Vx, byte
[0x3C0] 0x6006 LD Vx, byte
[0x3C2] 0xA819 LD I, addr
[0x3C4] 0xF055 LD [I], Vx
[0x3C6] 0x142E JP addr
[0x3C8] 0x2770 CALL addr
[0x3CA] 0x6001 LD Vx, byte
[0x3CC] 0x3300 SE Vx, byte
[0x3CE] 0x6000 LD Vx, byte
[0x3D0] 0x6F03 LD Vx, byte
[0x3D2] 0x8F25 SUB Vx, Vy
[0x3D4] 0x4F00 SNE Vx, byte
[0x3D6] 0x6000 LD Vx, byte
[0x3D8] 0x6F03 LD Vx, byte
[0x3DA] 0x8F27 SUBN Vx, Vy
[0x3DC] 0x4F00 SNE Vx, byte
[0x3DE] 0x6006 LD Vx, byte
[0x3E0] 0xA819 LD I, addr
[0x3E2] 0xF055 LD [I], Vx
[0x3E4] 0xFF UNKNOWN 0x0000
[0x3E6] 0xE0 CLS
[0x3E8] 0x27BC CALL addr
[0x3EA] 0x6101 LD Vx, byte
[0x3EC] 0x3300 SE Vx, byte
[0x3EE] 0x6100 LD Vx, byte
[0x3F0] 0x6F03 LD Vx, byte
[0x3F2] 0x8F25 SUB Vx, Vy
[0x3F4] 0x4F00 SNE Vx, byte
[0x3F6] 0x6100 LD Vx, byte
[0x3F8] 0x6F03 LD Vx, byte
[0x3FA] 0x8F27 SUBN Vx, Vy
[0x3FC] 0x4F00 SNE Vx, byte
[0x3FE] 0x6106 LD Vx, byte
[0x400] 0xA819 LD I, addr
[0x402] 0xF065 LD Vx, [I]
[0x404] 0x4006 SNE Vx, byte
[0x406] 0x1428 JP addr
[0x408] 0x3106 SE Vx, byte
[0x40A] 0x1410 JP addr
[0x40C] 0x6006 LD Vx, byte
[0x40E] 0x1428 JP addr
[0x410] 0x3000 SE Vx, byte
[0x412] 0x141C JP addr
[0x414] 0x4100 SNE Vx, byte
[0x416] 0x6003 LD Vx, byte
[0x418] 0x4101 SNE Vx, byte
[0x41A] 0x6005 LD Vx, byte
[0x41C] 0x3001 SE Vx, byte
[0x41E] 0x1428 JP addr
[0x420] 0x4100 SNE Vx, byte
[0x422] 0x6004 LD Vx, byte
[0x424] 0x4101 SNE Vx, byte
[0x426] 0x6002 LD Vx, byte
[0x428] 0xA819 LD I, addr
[0x42A] 0xF055 LD [I], Vx
[0x42C] 0xFE UNKNOWN 0x0000
[0x42E] 0xE0 CLS
[0x430] 0xA990 LD I, addr
[0x432] 0x601C LD Vx, byte
[0x434] 0x611D LD Vx, byte
[0x436] 0xD016 DRW Vx, Vy, nibble
[0x438] 0x6016 LD Vx, byte
[0x43A] 0x6102 LD Vx, byte
[0x43C] 0xD012 DRW Vx, Vy, nibble
[0x43E] 0x85F0 LD Vx, Vy
[0x440] 0x6022 LD Vx, byte
[0x442] 0xD012 DRW Vx, Vy, nibble
[0x444] 0x86F0 LD Vx, Vy
[0x446] 0xE0 CLS
[0x448] 0xA990 LD I, addr
[0x44A] 0x603D LD Vx, byte
[0x44C] 0x6105 LD Vx, byte
[0x44E] 0xD016 DRW Vx, Vy, nibble
[0x450] 0x6003 LD Vx, byte
[0x452] 0x6104 LD Vx, byte
[0x454] 0xD012 DRW Vx, Vy, nibble
[0x456] 0x87F0 LD Vx, Vy
[0x458] 0x610A LD Vx, byte
[0x45A] 0xD012 DRW Vx, Vy, nibble
[0x45C] 0x88F0 LD Vx, Vy
[0x45E] 0xE0 CLS
[0x460] 0x606E LD Vx, byte
[0x462] 0x6132 LD Vx, byte
[0x464] 0xD016 DRW Vx, Vy, nibble
[0x466] 0x6028 LD Vx, byte
[0x468] 0x6111 LD Vx, byte
[0x46A] 0xD012 DRW Vx, Vy, nibble
[0x46C] 0x89F0 LD Vx, Vy
[0x46E] 0x6034 LD Vx, byte
[0x470] 0xD012 DRW Vx, Vy, nibble
[0x472] 0x89F4 ADD Vx, Vy
[0x474] 0x6117 LD Vx, byte
[0x476] 0xD012 DRW Vx, Vy, nibble
[0x478] 0x89F4 ADD Vx, Vy
[0x47A] 0x6028 LD Vx, byte
[0x47C] 0xD012 DRW Vx, Vy, nibble
[0x47E] 0x89F4 ADD Vx, Vy
[0x480] 0x6000 LD Vx, byte
[0x482] 0x4500 SNE Vx, byte
[0x484] 0x6001 LD Vx, byte
[0x486] 0x5560 SE Vx, Vy
[0x488] 0x6006 LD Vx, byte
[0x48A] 0x5570 SE Vx, Vy
[0x48C] 0x6006 LD Vx, byte
[0x48E] 0x5580 SE Vx, Vy
[0x490] 0x6006 LD Vx, byte
[0x492] 0x3904 SE Vx, byte
[0x494] 0x6007 LD Vx, byte
[0x496] 0xA81A LD I, addr
[0x498] 0xF055 LD [I], Vx
[0x49A] 0xA818 LD I, addr
[0x49C] 0xF065 LD Vx, [I]
[0x49E] 0x4001 SNE Vx, byte
[0x4A0] 0x1556 JP addr
[0x4A2] 0xFF UNKNOWN 0x0000
[0x4A4] 0xE0 CLS
[0x4A6] 0xA990 LD I, addr
[0x4A8] 0x603C LD Vx, byte
[0x4AA] 0x613D LD Vx, byte
[0x4AC] 0xD016 DRW Vx, Vy, nibble
[0x4AE] 0x6036 LD Vx, byte
[0x4B0] 0x6102 LD Vx, byte
[0x4B2] 0xD012 DRW Vx, Vy, nibble
[0x4B4] 0x85F0 LD Vx, Vy
[0x4B6] 0x6042 LD Vx, byte
[0x4B8] 0xD012 DRW Vx, Vy, nibble
[0x4BA] 0x86F0 LD Vx, Vy
[0x4BC] 0xE0 CLS
[0x4BE] 0xA990 LD I, addr
[0x4C0] 0x607D LD Vx, byte
[0x4C2] 0x6105 LD Vx, byte
[0x4C4] 0xD016 DRW Vx, Vy, nibble
[0x4C6] 0x6003 LD Vx, byte
[0x4C8] 0x6104 LD Vx, byte
[0x4CA] 0xD012 DRW Vx, Vy, nibble
[0x4CC] 0x87F0 LD Vx, Vy
[0x4CE] 0x610A LD Vx, byte
[0x4D0] 0xD012 DRW Vx, Vy, nibble
[0x4D2] 0x88F0 LD Vx, Vy
[0x4D4] 0xE0 CLS
[0x4D6] 0x60AE LD Vx, byte
[0x4D8] 0x6152 LD Vx, byte
[0x4DA] 0xD016 DRW Vx, Vy, nibble
[0x4DC] 0x6028 LD Vx, byte
[0x4DE] 0x6111 LD Vx, byte
[0x4E0] 0xD012 DRW Vx, Vy, nibble
[0x4E2] 0x89F0 LD Vx, Vy
[0x4E4] 0x6034 LD Vx, byte
[0x4E6] 0xD012 DRW Vx, Vy, nibble
[0x4E8] 0x89F4 ADD Vx, Vy
[0x4EA] 0x6117 LD Vx, byte
[0x4EC] 0xD012 DRW Vx, Vy, nibble
[0x4EE] 0x89F4 ADD Vx, Vy
[0x4F0] 0x6028 LD Vx, byte
[0x4F2] 0xD012 DRW Vx, Vy, nibble
[0x4F4] 0x89F4 ADD Vx, Vy
[0x4F6] 0x6100 LD Vx, byte
[0x4F8] 0x4500 SNE Vx, byte
[0x4FA] 0x6101 LD Vx, byte
[0x4FC] 0x5560 SE Vx, Vy
[0x4FE] 0x6106 LD Vx, byte
[0x500] 0x5570 SE Vx, Vy
[0x502] 0x6106 LD Vx, byte
[0x504] 0x5580 SE Vx, Vy
[0x506] 0x6106 LD Vx, byte
[0x508] 0x3904 SE Vx, byte
[0x50A] 0x6107 LD Vx, byte
[0x50C] 0xA81A LD I, addr
[0x50E] 0xF065 LD Vx, [I]
[0x510] 0x3006 SE Vx, byte
[0x512] 0x151C JP addr
[0x514] 0x4106 SNE Vx, byte
[0x516] 0x1550 JP addr
[0x518] 0x6008 LD Vx, byte
[0x51A] 0x1550 JP addr
[0x51C] 0x3007 SE Vx, byte
[0x51E] 0x1528 JP addr
[0x520] 0x4107 SNE Vx, byte
[0x522] 0x1550 JP addr
[0x524] 0x6008 LD Vx, byte
[0x526] 0x1550 JP addr
[0x528] 0x3106 SE Vx, byte
[0x52A] 0x1530 JP addr
[0x52C] 0x6008 LD Vx, byte
[0x52E] 0x1550 JP addr
[0x530] 0x3107 SE Vx, byte
[0x532] 0x1538 JP addr
[0x534] 0x6008 LD Vx, byte
[0x536] 0x1550 JP addr
[0x538] 0x3001 SE Vx, byte
[0x53A] 0x1544 JP addr
[0x53C] 0x4101 SNE Vx, byte
[0x53E] 0x6002 LD Vx, byte
[0x540] 0x4100 SNE Vx, byte
[0x542] 0x6004 LD Vx, byte
[0x544] 0x3000 SE Vx, byte
[0x546] 0x1550 JP addr
[0x548] 0x4101 SNE Vx, byte
[0x54A] 0x6005 LD Vx, byte
[0x54C] 0x4100 SNE Vx, byte
[0x54E] 0x6003 LD Vx, byte
[0x550] 0xA81A LD I, addr
[0x552] 0xF055 LD [I], Vx
[0x554] 0xFE UNKNOWN 0x0000
[0x556] 0xE0 CLS
[0x558] 0x6D01 LD Vx, byte
[0x55A] 0x6E01 LD Vx, byte
[0x55C] 0xA92D LD I, addr
[0x55E] 0x229C CALL addr
[0x560] 0x6500 LD Vx, byte
[0x562] 0x6F0F LD Vx, byte
[0x564] 0x8002 AND Vx, Vy
[0x566] 0x4F00 SNE Vx, byte
[0x568] 0x6501 LD Vx, byte
[0x56A] 0x6600 LD Vx, byte
[0x56C] 0x6F0F LD Vx, byte
[0x56E] 0x8001 OR Vx, Vy
[0x570] 0x4F00 SNE Vx, byte
[0x572] 0x6601 LD Vx, byte
[0x574] 0x6700 LD Vx, byte
[0x576] 0x6F0F LD Vx, byte
[0x578] 0x8003 XOR Vx, Vy
[0x57A] 0x4F00 SNE Vx, byte
[0x57C] 0x6701 LD Vx, byte
[0x57E] 0xA818 LD I, addr
[0x580] 0xF065 LD Vx, [I]
[0x582] 0xA82E LD I, addr
[0x584] 0x3001 SE Vx, byte
[0x586] 0x158E JP addr
[0x588] 0x4501 SNE Vx, byte
[0x58A] 0xA82B LD I, addr
[0x58C] 0x1592 JP addr
[0x58E] 0x4500 SNE Vx, byte
[0x590] 0xA82B LD I, addr
[0x592] 0x6A3B LD Vx, byte
[0x594] 0x6B02 LD Vx, byte
[0x596] 0xDAB3 DRW Vx, Vy, nibble
[0x598] 0xA964 LD I, addr
[0x59A] 0x4501 SNE Vx, byte
[0x59C] 0xA961 LD I, addr
[0x59E] 0x5560 SE Vx, Vy
[0x5A0] 0xA981 LD I, addr
[0x5A2] 0x5570 SE Vx, Vy
[0x5A4] 0xA986 LD I, addr
[0x5A6] 0x6D2A LD Vx, byte
[0x5A8] 0x6E01 LD Vx, byte
[0x5AA] 0x229C CALL addr
[0x5AC] 0x6D01 LD Vx, byte
[0x5AE] 0x6E06 LD Vx, byte
[0x5B0] 0xA936 LD I, addr
[0x5B2] 0x229C CALL addr
[0x5B4] 0x6005 LD Vx, byte
[0x5B6] 0xA828 LD I, addr
[0x5B8] 0xF055 LD [I], Vx
[0x5BA] 0xF065 LD Vx, [I]
[0x5BC] 0x8500 LD Vx, Vy
[0x5BE] 0xA818 LD I, addr
[0x5C0] 0xF065 LD Vx, [I]
[0x5C2] 0xA82E LD I, addr
[0x5C4] 0x3001 SE Vx, byte
[0x5C6] 0x15CC JP addr
[0x5C8] 0x3505 SE Vx, byte
[0x5CA] 0xA82B LD I, addr
[0x5CC] 0x3002 SE Vx, byte
[0x5CE] 0x15D4 JP addr
[0x5D0] 0x4505 SNE Vx, byte
[0x5D2] 0xA82B LD I, addr
[0x5D4] 0x3004 SE Vx, byte
[0x5D6] 0x15DC JP addr
[0x5D8] 0x4505 SNE Vx, byte
[0x5DA] 0xA82B LD I, addr
[0x5DC] 0x3003 SE Vx, byte
[0x5DE] 0x15E4 JP addr
[0x5E0] 0x3505 SE Vx, byte
[0x5E2] 0xA82B LD I, addr
[0x5E4] 0x6A3B LD Vx, byte
[0x5E6] 0x6B07 LD Vx, byte
[0x5E8] 0xDAB3 DRW Vx, Vy, nibble
[0x5EA] 0xA961 LD I, addr
[0x5EC] 0x4505 SNE Vx, byte
[0x5EE] 0xA964 LD I, addr
[0x5F0] 0x6D2A LD Vx, byte
[0x5F2] 0x6E06 LD Vx, byte
[0x5F4] 0x229C CALL addr
[0x5F6] 0x6D01 LD Vx, byte
[0x5F8] 0x6E0B LD Vx, byte
[0x5FA] 0xA93D LD I, addr
[0x5FC] 0x229C CALL addr
[0x5FE] 0xA818 LD I, addr
[0x600] 0xF165 LD Vx, [I]
[0x602] 0xA82E LD I, addr
[0x604] 0x3001 SE Vx, byte
[0x606] 0x160C JP addr
[0x608] 0x4101 SNE Vx, byte
[0x60A] 0xA82B LD I, addr
[0x60C] 0x3002 SE Vx, byte
[0x60E] 0x1614 JP addr
[0x610] 0x4103 SNE Vx, byte
[0x612] 0xA82B LD I, addr
[0x614] 0x3004 SE Vx, byte
[0x616] 0x161C JP addr
[0x618] 0x4104 SNE Vx, byte
[0x61A] 0xA82B LD I, addr
[0x61C] 0x3003 SE Vx, byte
[0x61E] 0x1624 JP addr
[0x620] 0x4103 SNE Vx, byte
[0x622] 0xA82B LD I, addr
[0x624] 0x6A3B LD Vx, byte
[0x626] 0x6B0C LD Vx, byte
[0x628] 0xDAB3 DRW Vx, Vy, nibble
[0x62A] 0xA964 LD I, addr
[0x62C] 0x4101 SNE Vx, byte
[0x62E] 0xA961 LD I, addr
[0x630] 0x4106 SNE Vx, byte
[0x632] 0xA968 LD I, addr
[0x634] 0x4104 SNE Vx, byte
[0x636] 0xA96D LD I, addr
[0x638] 0x4105 SNE Vx, byte
[0x63A] 0xA972 LD I, addr
[0x63C] 0x4102 SNE Vx, byte
[0x63E] 0xA977 LD I, addr
[0x640] 0x4103 SNE Vx, byte
[0x642] 0xA97C LD I, addr
[0x644] 0x6D2A LD Vx, byte
[0x646] 0x6E0B LD Vx, byte
[0x648] 0x229C CALL addr
[0x64A] 0x6D01 LD Vx, byte
[0x64C] 0x6E10 LD Vx, byte
[0x64E] 0xA947 LD I, addr
[0x650] 0x229C CALL addr
[0x652] 0xA818 LD I, addr
[0x654] 0xF265 LD Vx, [I]
[0x656] 0xA82E LD I, addr
[0x658] 0x3001 SE Vx, byte
[0x65A] 0x1660 JP addr
[0x65C] 0x4201 SNE Vx, byte
[0x65E] 0xA82B LD I, addr
[0x660] 0x3002 SE Vx, byte
[0x662] 0x1668 JP addr
[0x664] 0x4202 SNE Vx, byte
[0x666] 0xA82B LD I, addr
[0x668] 0x3004 SE Vx, byte
[0x66A] 0x1670 JP addr
[0x66C] 0x4202 SNE Vx, byte
[0x66E] 0xA82B LD I, addr
[0x670] 0x3003 SE Vx, byte
[0x672] 0x1678 JP addr
[0x674] 0x4203 SNE Vx, byte
[0x676] 0xA82B LD I, addr
[0x678] 0x6A3B LD Vx, byte
[0x67A] 0x6B11 LD Vx, byte
[0x67C] 0xDAB3 DRW Vx, Vy, nibble
[0x67E] 0xA964 LD I, addr
[0x680] 0x4201 SNE Vx, byte
[0x682] 0xA961 LD I, addr
[0x684] 0x4204 SNE Vx, byte
[0x686] 0xA96D LD I, addr
[0x688] 0x4205 SNE Vx, byte
[0x68A] 0xA972 LD I, addr
[0x68C] 0x4202 SNE Vx, byte
[0x68E] 0xA977 LD I, addr
[0x690] 0x4203 SNE Vx, byte
[0x692] 0xA97C LD I, addr
[0x694] 0x4206 SNE Vx, byte
[0x696] 0xA981 LD I, addr
[0x698] 0x4207 SNE Vx, byte
[0x69A] 0xA986 LD I, addr
[0x69C] 0x4208 SNE Vx, byte
[0x69E] 0xA98B LD I, addr
[0x6A0] 0x6D2A LD Vx, byte
[0x6A2] 0x6E10 LD Vx, byte
[0x6A4] 0x229C CALL addr
[0x6A6] 0x6D01 LD Vx, byte
[0x6A8] 0x6E15 LD Vx, byte
[0x6AA] 0xA950 LD I, addr
[0x6AC] 0x229C CALL addr
[0x6AE] 0x6500 LD Vx, byte
[0x6B0] 0x6608 LD Vx, byte
[0x6B2] 0x6700 LD Vx, byte
[0x6B4] 0x6820 LD Vx, byte
[0x6B6] 0x856E SHL Vx {, Vy}
[0x6B8] 0x8786 SHR Vx, {, Vy}
[0x6BA] 0xA818 LD I, addr
[0x6BC] 0xF065 LD Vx, [I]
[0x6BE] 0xA82E LD I, addr
[0x6C0] 0x3001 SE Vx, byte
[0x6C2] 0x16C8 JP addr
[0x6C4] 0x3500 SE Vx, byte
[0x6C6] 0xA82B LD I, addr
[0x6C8] 0x3002 SE Vx, byte
[0x6CA] 0x16D0 JP addr
[0x6CC] 0x4500 SNE Vx, byte
[0x6CE] 0xA82B LD I, addr
[0x6D0] 0x3004 SE Vx, byte
[0x6D2] 0x16D8 JP addr
[0x6D4] 0x4500 SNE Vx, byte
[0x6D6] 0xA82B LD I, addr
[0x6D8] 0x3003 SE Vx, byte
[0x6DA] 0x16E0 JP addr
[0x6DC] 0x3500 SE Vx, byte
[0x6DE] 0xA82B LD I, addr
[0x6E0] 0x6A3B LD Vx, byte
[0x6E2] 0x6B16 LD Vx, byte
[0x6E4] 0xDAB3 DRW Vx, Vy, nibble
[0x6E6] 0xA964 LD I, addr
[0x6E8] 0x4500 SNE Vx, byte
[0x6EA] 0xA961 LD I, addr
[0x6EC] 0x5570 SE Vx, Vy
[0x6EE] 0xA981 LD I, addr
[0x6F0] 0x6D2A LD Vx, byte
[0x6F2] 0x6E15 LD Vx, byte
[0x6F4] 0x229C CALL addr
[0x6F6] 0x6D01 LD Vx, byte
[0x6F8] 0x6E1A LD Vx, byte
[0x6FA] 0xA959 LD I, addr
[0x6FC] 0x229C CALL addr
[0x6FE] 0x6098 LD Vx, byte
[0x700] 0x6E9C LD Vx, byte
[0x702] 0xBE00 JP V0, addr
[0x704] 0xA818 LD I, addr
[0x706] 0xF065 LD Vx, [I]
[0x708] 0xA82E LD I, addr
[0x70A] 0x3001 SE Vx, byte
[0x70C] 0x1712 JP addr
[0x70E] 0x4500 SNE Vx, byte
[0x710] 0xA82B LD I, addr
[0x712] 0x3002 SE Vx, byte
[0x714] 0x171A JP addr
[0x716] 0x3500 SE Vx, byte
[0x718] 0xA82B LD I, addr
[0x71A] 0x3004 SE Vx, byte
[0x71C] 0x1722 JP addr
[0x71E] 0x3500 SE Vx, byte
[0x720] 0xA82B LD I, addr
[0x722] 0x3003 SE Vx, byte
[0x724] 0x172A JP addr
[0x726] 0x4500 SNE Vx, byte
[0x728] 0xA82B LD I, addr
[0x72A] 0x6A3B LD Vx, byte
[0x72C] 0x6B1B LD Vx, byte
[0x72E] 0xDAB3 DRW Vx, Vy, nibble
[0x730] 0xA964 LD I, addr
[0x732] 0x4501 SNE Vx, byte
[0x734] 0xA961 LD I, addr
[0x736] 0x6D2A LD Vx, byte
[0x738] 0x6E1A LD Vx, byte
[0x73A] 0x229C CALL addr
[0x73C] 0xF00A LD Vx, k
[0x73E] 0x2202 CALL addr
[0x740] 0x130C JP addr
[0x742] 0x27A0 CALL addr
[0x744] 0xA996 LD I, addr
[0x746] 0xF665 LD Vx, [I]
[0x748] 0xA99D LD I, addr
[0x74A] 0xF515 LD DT, Vx
[0x74C] 0x651E LD Vx, byte
[0x74E] 0xD011 DRW Vx, Vy, nibble
[0x750] 0x3F00 SE Vx, byte
[0x752] 0x175E JP addr
[0x754] 0x6036 LD Vx, byte
[0x756] 0xF607 LD Vx, DT
[0x758] 0x8666 SHR Vx, {, Vy}
[0x75A] 0x8666 SHR Vx, {, Vy}
[0x75C] 0x8065 SUB Vx, Vy
[0x75E] 0x75FF ADD Vx, byte
[0x760] 0x3500 SE Vx, byte
[0x762] 0x174E JP addr
[0x764] 0x8244 ADD Vx, Vy
[0x766] 0x83F4 ADD Vx, Vy
[0x768] 0xFE07 LD Vx, DT
[0x76A] 0x3E00 SE Vx, byte
[0x76C] 0x174C JP addr
[0x76E] 0xEE RET
[0x770] 0x27A0 CALL addr
[0x772] 0xA996 LD I, addr
[0x774] 0xF665 LD Vx, [I]
[0x776] 0x8556 SHR Vx, {, Vy}
[0x778] 0xA99D LD I, addr
[0x77A] 0xF515 LD DT, Vx
[0x77C] 0x651E LD Vx, byte
[0x77E] 0xD011 DRW Vx, Vy, nibble
[0x780] 0x3F00 SE Vx, byte
[0x782] 0x178E JP addr
[0x784] 0x6020 LD Vx, byte
[0x786] 0xF607 LD Vx, DT
[0x788] 0x8666 SHR Vx, {, Vy}
[0x78A] 0x8666 SHR Vx, {, Vy}
[0x78C] 0x8065 SUB Vx, Vy
[0x78E] 0x75FF ADD Vx, byte
[0x790] 0x3500 SE Vx, byte
[0x792] 0x177E JP addr
[0x794] 0x8244 ADD Vx, Vy
[0x796] 0x83F4 ADD Vx, Vy
[0x798] 0xFE07 LD Vx, DT
[0x79A] 0x3E00 SE Vx, byte
[0x79C] 0x177C JP addr
[0x79E] 0xEE RET
[0x7A0] 0x6008 LD Vx, byte
[0x7A2] 0x6100 LD Vx, byte
[0x7A4] 0x620F LD Vx, byte
[0x7A6] 0xA9A9 LD I, addr
[0x7A8] 0xD01F DRW Vx, Vy, nibble
[0x7AA] 0xF21E ADD I, Vx
[0x7AC] 0x7008 ADD Vx, byte
[0x7AE] 0x3038 SE Vx, byte
[0x7B0] 0x17B6 JP addr
[0x7B2] 0x6008 LD Vx, byte
[0x7B4] 0x710F ADD Vx, byte
[0x7B6] 0x311E SE Vx, byte
[0x7B8] 0x17A8 JP addr
[0x7BA] 0xEE RET
[0x7BC] 0x6010 LD Vx, byte
[0x7BE] 0x6100 LD Vx, byte
[0x7C0] 0x6220 LD Vx, byte
[0x7C2] 0xAA5D LD I, addr
[0x7C4] 0xD010 DRW Vx, Vy, nibble
[0x7C6] 0xF21E ADD I, Vx
[0x7C8] 0x7010 ADD Vx, byte
[0x7CA] 0x3070 SE Vx, byte
[0x7CC] 0x17D2 JP addr
[0x7CE] 0x6010 LD Vx, byte
[0x7D0] 0x7110 ADD Vx, byte
[0x7D2] 0x3140 SE Vx, byte
[0x7D4] 0x17C4 JP addr
[0x7D6] 0xA996 LD I, addr
[0x7D8] 0xF665 LD Vx, [I]
[0x7DA] 0x8004 ADD Vx, Vy
[0x7DC] 0x8114 ADD Vx, Vy
[0x7DE] 0x8556 SHR Vx, {, Vy}
[0x7E0] 0xA99F LD I, addr
[0x7E2] 0xD012 DRW Vx, Vy, nibble
[0x7E4] 0x7008 ADD Vx, byte
[0x7E6] 0x303C SE Vx, byte
[0x7E8] 0x17E2 JP addr
[0x7EA] 0xA99D LD I, addr
[0x7EC] 0xD012 DRW Vx, Vy, nibble
[0x7EE] 0x7001 ADD Vx, byte
[0x7F0] 0x3040 SE Vx, byte
[0x7F2] 0x17EC JP addr
[0x7F4] 0xF515 LD DT, Vx
[0x7F6] 0x650F LD Vx, byte
[0x7F8] 0xD012 DRW Vx, Vy, nibble
[0x7FA] 0x3F00 SE Vx, byte
[0x7FC] 0x1806 JP addr
[0x7FE] 0x606C LD Vx, byte
[0x800] 0xF607 LD Vx, DT
[0x802] 0x8666 SHR Vx, {, Vy}
[0x804] 0x8065 SUB Vx, Vy
[0x806] 0x75FF ADD Vx, byte
[0x808] 0x3500 SE Vx, byte
[0x80A] 0x17F8 JP addr
[0x80C] 0x8244 ADD Vx, Vy
[0x80E] 0x83F4 ADD Vx, Vy
[0x810] 0xFE07 LD Vx, DT
[0x812] 0x3E00 SE Vx, byte
[0x814] 0x17F6 JP addr
[0x816] 0xEE RET
[0x818] 0x0 CALL
[0x81A] 0x0 CALL
[0x81C] 0x0 CALL
[0x81E] 0x0 CALL
[0x820] 0x0 CALL
[0x822] 0x0 CALL
[0x824] 0x0 CALL
[0x826] 0x0 CALL
[0x828] 0xC0 UNKNOWN 0x0000
[0x82A] 0xC0A0 RND Vx, byte
[0x82C] 0xC080 RND Vx, byte
[0x82E] 0xA040 LD I, addr
[0x830] 0xA0E0 LD I, addr
[0x832] 0xA0A0 LD I, addr
[0x834] 0xE0C0 UNKNOWN 0xE000
[0x836] 0x4040 SNE Vx, byte
[0x838] 0xE0E0 UNKNOWN 0xE000
[0x83A] 0x20C0 CALL addr
[0x83C] 0xE0E0 UNKNOWN 0xE000
[0x83E] 0x6020 LD Vx, byte
[0x840] 0xE0A0 UNKNOWN 0xE000
[0x842] 0xE020 UNKNOWN 0xE000
[0x844] 0x20E0 CALL addr
[0x846] 0xC020 RND Vx, byte
[0x848] 0xC0E0 RND Vx, byte
[0x84A] 0x80E0 LD Vx, Vy
[0x84C] 0xE0E0 UNKNOWN 0xE000
[0x84E] 0x2020 CALL addr
[0x850] 0x20E0 CALL addr
[0x852] 0xE0A0 UNKNOWN 0xE000
[0x854] 0xE0E0 UNKNOWN 0xE000
[0x856] 0xE020 UNKNOWN 0xE000
[0x858] 0xE040 UNKNOWN 0xE000
[0x85A] 0xA0E0 LD I, addr
[0x85C] 0xA0C0 LD I, addr
[0x85E] 0xE0A0 UNKNOWN 0xE000
[0x860] 0xE0E0 UNKNOWN 0xE000
[0x862] 0x8080 LD Vx, Vy
[0x864] 0xE0C0 UNKNOWN 0xE000
[0x866] 0xA0A0 LD I, addr
[0x868] 0xC0E0 RND Vx, byte
[0x86A] 0xC080 RND Vx, byte
[0x86C] 0xE0E0 UNKNOWN 0xE000
[0x86E] 0x80C0 LD Vx, Vy
[0x870] 0x8060 LD Vx, Vy
[0x872] 0x80A0 LD Vx, Vy
[0x874] 0x60A0 LD Vx, byte
[0x876] 0xE0A0 UNKNOWN 0xE000
[0x878] 0xA0E0 LD I, addr
[0x87A] 0x4040 SNE Vx, byte
[0x87C] 0xE060 UNKNOWN 0xE000
[0x87E] 0x2020 CALL addr
[0x880] 0xC0A0 RND Vx, byte
[0x882] 0xC0A0 RND Vx, byte
[0x884] 0xA080 LD I, addr
[0x886] 0x8080 LD Vx, Vy
[0x888] 0xE0E0 UNKNOWN 0xE000
[0x88A] 0xE0A0 UNKNOWN 0xE000
[0x88C] 0xA0C0 LD I, addr
[0x88E] 0xA0A0 LD I, addr
[0x890] 0xA0E0 LD I, addr
[0x892] 0xA0A0 LD I, addr
[0x894] 0xE0C0 UNKNOWN 0xE000
[0x896] 0xA0C0 LD I, addr
[0x898] 0x8040 LD Vx, Vy
[0x89A] 0xA0E0 LD I, addr
[0x89C] 0x60C0 LD Vx, byte
[0x89E] 0xA0C0 LD I, addr
[0x8A0] 0xA060 LD I, addr
[0x8A2] 0xC020 RND Vx, byte
[0x8A4] 0xC0E0 RND Vx, byte
[0x8A6] 0x4040 SNE Vx, byte
[0x8A8] 0x40A0 SNE Vx, byte
[0x8AA] 0xA0A0 LD I, addr
[0x8AC] 0x60A0 LD Vx, byte
[0x8AE] 0xA0A0 LD I, addr
[0x8B0] 0x40A0 SNE Vx, byte
[0x8B2] 0xA0E0 LD I, addr
[0x8B4] 0xE0A0 UNKNOWN 0xE000
[0x8B6] 0x40A0 SNE Vx, byte
[0x8B8] 0xA0A0 LD I, addr
[0x8BA] 0xA040 LD I, addr
[0x8BC] 0x40E0 SNE Vx, byte
[0x8BE] 0x6080 LD Vx, byte
[0x8C0] 0xE000 UNKNOWN 0xE000
[0x8C2] 0x0 CALL
[0x8C4] 0x0 CALL
[0x8C6] 0xE000 UNKNOWN 0xE000
[0x8C8] 0x0 CALL
[0x8CA] 0x0 CALL
[0x8CC] 0x4006 SNE Vx, byte
[0x8CE] 0xB03 UNKNOWN 0x0000
[0x8D0] 0x8006 SHR Vx, {, Vy}
[0x8D2] 0x1003 JP addr
[0x8D4] 0x4C06 SNE Vx, byte
[0x8D6] 0x1503 JP addr
[0x8D8] 0x9868 SNE Vx, Vy
[0x8DA] 0x4C34 SNE Vx, byte
[0x8DC] 0x5494 SE Vx, Vy
[0x8DE] 0x6858 LD Vx, byte
[0x8E0] 0x2C78 CALL addr
[0x8E2] 0x4064 SNE Vx, byte
[0x8E4] 0x705C ADD Vx, byte
[0x8E6] 0x8 UNKNOWN 0x0000
[0x8E8] 0x9434 SNE Vx, Vy
[0x8EA] 0x484C SNE Vx, byte
[0x8EC] 0x6898 LD Vx, byte
[0x8EE] 0x2400 CALL addr
[0x8F0] 0xC94 UNKNOWN 0x0000
[0x8F2] 0x747C ADD Vx, byte
[0x8F4] 0x683C LD Vx, byte
[0x8F6] 0x7098 ADD Vx, byte
[0x8F8] 0x3448 SE Vx, byte
[0x8FA] 0x4C68 SNE Vx, byte
[0x8FC] 0x10 UNKNOWN 0x0000
[0x8FE] 0x9488 SNE Vx, Vy
[0x900] 0x6498 LD Vx, byte
[0x902] 0x3448 SE Vx, byte
[0x904] 0x4C68 SNE Vx, byte
[0x906] 0xE UNKNOWN 0x0000
[0x908] 0xD03 UNKNOWN 0x0000
[0x90A] 0x880E SHL Vx {, Vy}
[0x90C] 0x1203 JP addr
[0x90E] 0x9068 SNE Vx, Vy
[0x910] 0x4C34 SNE Vx, byte
[0x912] 0x5494 SE Vx, Vy
[0x914] 0x782C ADD Vx, byte
[0x916] 0x7044 ADD Vx, byte
[0x918] 0x3C78 SE Vx, byte
[0x91A] 0x8 UNKNOWN 0x0000
[0x91C] 0x945C SNE Vx, Vy
[0x91E] 0x6438 LD Vx, byte
[0x920] 0x3C70 SE Vx, byte
[0x922] 0x6000 LD Vx, byte
[0x924] 0xC94 UNKNOWN 0x0000
[0x926] 0x583C SE Vx, Vy
[0x928] 0x442C SNE Vx, byte
[0x92A] 0x348C SE Vx, byte
[0x92C] 0x80 UNKNOWN 0x0000
[0x92E] 0x4094 SNE Vx, byte
[0x930] 0x703C ADD Vx, byte
[0x932] 0x743C ADD Vx, byte
[0x934] 0x7800 ADD Vx, byte
[0x936] 0x5C3C SE Vx, Vy
[0x938] 0x5C64 SE Vx, Vy
[0x93A] 0x708C ADD Vx, byte
[0x93C] 0x38 UNKNOWN 0x0000
[0x93E] 0x4C74 SNE Vx, byte
[0x940] 0x689C LD Vx, byte
[0x942] 0x842C UNKNOWN 0x8000
[0x944] 0x4C78 SNE Vx, byte
[0x946] 0x34 UNKNOWN 0x0000
[0x948] 0x584C SE Vx, Vy
[0x94A] 0x6868 LD Vx, byte
[0x94C] 0x4C60 SNE Vx, byte
[0x94E] 0x4400 SNE Vx, byte
[0x950] 0x7448 ADD Vx, byte
[0x952] 0x4C40 SNE Vx, byte
[0x954] 0x784C ADD Vx, byte
[0x956] 0x6044 LD Vx, byte
[0x958] 0x50 UNKNOWN 0x0000
[0x95A] 0x7C5C ADD Vx, byte
[0x95C] 0x684C LD Vx, byte
[0x95E] 0x6044 LD Vx, byte
[0x960] 0x64 UNKNOWN 0x0000
[0x962] 0x6000 LD Vx, byte
[0x964] 0x6440 LD Vx, byte
[0x966] 0x4000 SNE Vx, byte
[0x968] 0x7458 ADD Vx, byte
[0x96A] 0x6484 LD Vx, byte
[0x96C] 0x58 UNKNOWN 0x0000
[0x96E] 0x703C ADD Vx, byte
[0x970] 0x7400 ADD Vx, byte
[0x972] 0x4870 SNE Vx, byte
[0x974] 0x3C74 SE Vx, byte
[0x976] 0x30 UNKNOWN 0x0000
[0x978] 0x6478 LD Vx, byte
[0x97A] 0x4800 SNE Vx, byte
[0x97C] 0x6064 LD Vx, byte
[0x97E] 0x603C LD Vx, byte
[0x980] 0x3C UNKNOWN 0x0000
[0x982] 0x7070 ADD Vx, byte
[0x984] 0x800 CALL
[0x986] 0x3C70 SE Vx, byte
[0x988] 0x700C ADD Vx, byte
[0x98A] 0x3C UNKNOWN 0x0000
[0x98C] 0x7070 ADD Vx, byte
[0x98E] 0x1000 JP addr
[0x990] 0xFEFE UNKNOWN 0xF000
[0x992] 0xFEFE UNKNOWN 0xF000
[0x994] 0xFEFE UNKNOWN 0xF000
[0x996] 0xA1F UNKNOWN 0x0000
[0x998] 0x0 CALL
[0x99A] 0x1B4 UNKNOWN 0x0000
[0x99C] 0x80 UNKNOWN 0x0000
[0x99E] 0x80FF UNKNOWN 0x8000
[0x9A0] 0xFF0A LD Vx, k
[0x9A2] 0xAEA2 LD I, addr
[0x9A4] 0x4210 SNE Vx, byte
[0x9A6] 0x3010 SE Vx, byte
[0x9A8] 0xB80F JP V0, addr
[0x9AA] 0x202 UNKNOWN 0x0000
[0x9AC] 0x202 UNKNOWN 0x0000
[0x9AE] 0x200 CALL
[0x9B0] 0x1F UNKNOWN 0x0000
[0x9B2] 0x3F71 SE Vx, byte
[0x9B4] 0xE0E5 UNKNOWN 0xE000
[0x9B6] 0xE0E8 UNKNOWN 0xE000
[0x9B8] 0xA00D LD I, addr
[0x9BA] 0x2A28 CALL addr
[0x9BC] 0x2828 CALL addr
[0x9BE] 0x0 CALL
[0x9C0] 0x18B8 JP addr
[0x9C2] 0xB838 JP V0, addr
[0x9C4] 0x383F SE Vx, byte
[0x9C6] 0xBF00 JP V0, addr
[0x9C8] 0x19A5 JP addr
[0x9CA] 0xBDA1 JP V0, addr
[0x9CC] 0x9D00 SNE Vx, Vy
[0x9CE] 0xC UNKNOWN 0x0000
[0x9D0] 0x1D1D JP addr
[0x9D2] 0x10D UNKNOWN 0x0000
[0x9D4] 0x1D9D JP addr
[0x9D6] 0x1C7 UNKNOWN 0x0000
[0x9D8] 0x2929 CALL addr
[0x9DA] 0x2927 CALL addr
[0x9DC] 0x0 CALL
[0x9DE] 0xF8FC UNKNOWN 0xF000
[0x9E0] 0xCEC6 RND Vx, byte
[0x9E2] 0xC6C6 RND Vx, byte
[0x9E4] 0xC600 RND Vx, byte
[0x9E6] 0x494A SNE Vx, byte
[0x9E8] 0x4948 SNE Vx, byte
[0x9EA] 0x3B00 SE Vx, byte
[0x9EC] 0x0 CALL
[0x9EE] 0x103 UNKNOWN 0x0000
[0x9F0] 0x303 UNKNOWN 0x0000
[0x9F2] 0x1F0 UNKNOWN 0x0000
[0x9F4] 0x3090 SE Vx, byte
[0x9F6] 0x0 CALL
[0x9F8] 0x8000 LD Vx, Vy
[0x9FA] 0x0 CALL
[0x9FC] 0xFEC7 UNKNOWN 0xF000
[0x9FE] 0x8383 XOR Vx, Vy
[0xA00] 0x83C6 SHR Vx, {, Vy}
[0xA02] 0xFCE7 UNKNOWN 0xF000
[0xA04] 0xE0E0 UNKNOWN 0xE000
[0xA06] 0xE0E0 UNKNOWN 0xE000
[0xA08] 0x713F ADD Vx, byte
[0xA0A] 0x1F00 JP addr
[0xA0C] 0x7 UNKNOWN 0x0000
[0xA0E] 0x202 UNKNOWN 0x0000
[0xA10] 0x202 UNKNOWN 0x0000
[0xA12] 0x3938 SE Vx, byte
[0xA14] 0x3838 SE Vx, byte
[0xA16] 0x38B8 SE Vx, byte
[0xA18] 0xB838 JP V0, addr
[0xA1A] 0x0 CALL
[0xA1C] 0x314A SE Vx, byte
[0xA1E] 0x7940 ADD Vx, byte
[0xA20] 0x3BDD SE Vx, byte
[0xA22] 0xDDDD DRW Vx, Vy, nibble
[0xA24] 0xDDDD DRW Vx, Vy, nibble
[0xA26] 0xDDDD DRW Vx, Vy, nibble
[0xA28] 0xDD00 DRW Vx, Vy, nibble
[0xA2A] 0xA0 UNKNOWN 0x0000
[0xA2C] 0x3820 SE Vx, byte
[0xA2E] 0xA018 LD I, addr
[0xA30] 0xCEFC RND Vx, byte
[0xA32] 0xF8C0 UNKNOWN 0xF000
[0xA34] 0xD4DC DRW Vx, Vy, nibble
[0xA36] 0xC4C5 RND Vx, byte
[0xA38] 0x0 CALL
[0xA3A] 0x3044 SE Vx, byte
[0xA3C] 0x2414 CALL addr
[0xA3E] 0x63F1 LD Vx, byte
[0xA40] 0x307 UNKNOWN 0x0000
[0xA42] 0x727 UNKNOWN 0x0000
[0xA44] 0x6723 LD Vx, byte
[0xA46] 0x7100 ADD Vx, byte
[0xA48] 0x28 UNKNOWN 0x0000
[0xA4A] 0x8EA8 UNKNOWN 0x8000
[0xA4C] 0xA8A6 LD I, addr
[0xA4E] 0xCE87 RND Vx, byte
[0xA50] 0x303 UNKNOWN 0x0000
[0xA52] 0x387 UNKNOWN 0x0000
[0xA54] 0xFEFC UNKNOWN 0xF000
[0xA56] 0x0 CALL
[0xA58] 0x6090 LD Vx, byte
[0xA5A] 0xF080 UNKNOWN 0xF000
[0xA5C] 0x7000 ADD Vx, byte
[0xA5E] 0xFF00 UNKNOWN 0xF000
[0xA60] 0xFF00 UNKNOWN 0xF000
[0xA62] 0xC00 CALL
[0xA64] 0xC00 CALL
[0xA66] 0xC00 CALL
[0xA68] 0xC00 CALL
[0xA6A] 0xC00 CALL
[0xA6C] 0xC00 CALL
[0xA6E] 0xC00 CALL
[0xA70] 0xC00 CALL
[0xA72] 0xC00 CALL
[0xA74] 0xC00 CALL
[0xA76] 0x0 CALL
[0xA78] 0x0 CALL
[0xA7A] 0x0 CALL
[0xA7C] 0xCC UNKNOWN 0x0000
[0xA7E] 0xCC UNKNOWN 0x0000
[0xA80] 0x0 CALL
[0xA82] 0xF300 UNKNOWN 0xF000
[0xA84] 0xF30C UNKNOWN 0xF000
[0xA86] 0xCC0C RND Vx, byte
[0xA88] 0xCC0C RND Vx, byte
[0xA8A] 0xC00C RND Vx, byte
[0xA8C] 0xC00C RND Vx, byte
[0xA8E] 0xC00C RND Vx, byte
[0xA90] 0xC00C RND Vx, byte
[0xA92] 0xC00C RND Vx, byte
[0xA94] 0xC000 RND Vx, byte
[0xA96] 0x0 CALL
[0xA98] 0x0 CALL
[0xA9A] 0x0 CALL
[0xA9C] 0x0 CALL
[0xA9E] 0x0 CALL
[0xAA0] 0x3 UNKNOWN 0x0000
[0xAA2] 0xC303 RND Vx, byte
[0xAA4] 0xC3CC RND Vx, byte
[0xAA6] 0x33CC SE Vx, byte
[0xAA8] 0x33CF SE Vx, byte
[0xAAA] 0xF3CF UNKNOWN 0xF000
[0xAAC] 0xF3CC UNKNOWN 0xF000
[0xAAE] 0x3CC UNKNOWN 0x0000
[0xAB0] 0x3C3 UNKNOWN 0x0000
[0xAB2] 0xF3C3 UNKNOWN 0xF000
[0xAB4] 0xF300 UNKNOWN 0xF000
[0xAB6] 0x0 CALL
[0xAB8] 0x0 CALL
[0xABA] 0x0 CALL
[0xABC] 0x0 CALL
[0xABE] 0x300 CALL
[0xAC0] 0x3F0 UNKNOWN 0x0000
[0xAC2] 0x3FF0 SE Vx, byte
[0xAC4] 0x3F0C SE Vx, byte
[0xAC6] 0xC30C RND Vx, byte
[0xAC8] 0xC30C RND Vx, byte
[0xACA] 0xC30C RND Vx, byte
[0xACC] 0xC30C RND Vx, byte
[0xACE] 0xC30C RND Vx, byte
[0xAD0] 0xC30C RND Vx, byte
[0xAD2] 0x3F0C SE Vx, byte
[0xAD4] 0x3F00 SE Vx, byte
[0xAD6] 0x0 CALL
[0xAD8] 0x0 CALL
[0xADA] 0x0 CALL
[0xADC] 0x0 CALL
[0xADE] 0x0 CALL
[0xAE0] 0x30 UNKNOWN 0x0000
[0xAE2] 0xC330 RND Vx, byte
[0xAE4] 0xC330 RND Vx, byte
[0xAE6] 0xCC30 RND Vx, byte
[0xAE8] 0xCC30 RND Vx, byte
[0xAEA] 0xC330 RND Vx, byte
[0xAEC] 0xC330 RND Vx, byte
[0xAEE] 0xC030 RND Vx, byte
[0xAF0] 0xC00F RND Vx, byte
[0xAF2] 0xCF0F RND Vx, byte
[0xAF4] 0xCF00 RND Vx, byte
[0xAF6] 0x0 CALL
[0xAF8] 0x0 CALL
[0xAFA] 0x0 CALL
[0xAFC] 0xF UNKNOWN 0x0000
[0xAFE] 0xF UNKNOWN 0x0000
[0xB00] 0xC3 UNKNOWN 0x0000
[0xB02] 0xC3 UNKNOWN 0x0000
[0xB04] 0x0 CALL
[0xB06] 0x0 CALL
[0xB08] 0x0 CALL
[0xB0A] 0x0 CALL
[0xB0C] 0xC0 UNKNOWN 0x0000
[0xB0E] 0xC0 UNKNOWN 0x0000
[0xB10] 0x0 CALL
[0xB12] 0x0 CALL
[0xB14] 0x0 CALL
[0xB16] 0x0 CALL
[0xB18] 0x0 CALL
[0xB1A] 0x0 CALL
[0xB1C] 0x3 UNKNOWN 0x0000
[0xB1E] 0xFF03 UNKNOWN 0xF000
[0xB20] 0xFF0F UNKNOWN 0xF000
[0xB22] 0xFF0F UNKNOWN 0xF000
[0xB24] 0xFF3F UNKNOWN 0xF000
[0xB26] 0x33F UNKNOWN 0x0000
[0xB28] 0x3FC UNKNOWN 0x0000
[0xB2A] 0xFC UNKNOWN 0x0000
[0xB2C] 0xFC UNKNOWN 0x0000
[0xB2E] 0x33FC SE Vx, byte
[0xB30] 0x33FC SE Vx, byte
[0xB32] 0xFC UNKNOWN 0x0000
[0xB34] 0xFC UNKNOWN 0x0000
[0xB36] 0xC0FC RND Vx, byte
[0xB38] 0xC0FC RND Vx, byte
[0xB3A] 0x3FFC SE Vx, byte
[0xB3C] 0x3F03 SE Vx, byte
[0xB3E] 0xC003 RND Vx, byte
[0xB40] 0xC0CF RND Vx, byte
[0xB42] 0xC0CF RND Vx, byte
[0xB44] 0xC0CF RND Vx, byte
[0xB46] 0xC0CF RND Vx, byte
[0xB48] 0xC00F RND Vx, byte
[0xB4A] 0xC00F RND Vx, byte
[0xB4C] 0xC00F RND Vx, byte
[0xB4E] 0xC00F RND Vx, byte
[0xB50] 0xC00F RND Vx, byte
[0xB52] 0xFF0F UNKNOWN 0xF000
[0xB54] 0xFFCF UNKNOWN 0xF000
[0xB56] 0xFFCF UNKNOWN 0xF000
[0xB58] 0xFF0F UNKNOWN 0xF000
[0xB5A] 0xC30F RND Vx, byte
[0xB5C] 0xC300 RND Vx, byte
[0xB5E] 0xF000 UNKNOWN 0xF000
[0xB60] 0xF003 UNKNOWN 0xF000
[0xB62] 0xF303 UNKNOWN 0xF000
[0xB64] 0xF303 UNKNOWN 0xF000
[0xB66] 0xF303 UNKNOWN 0xF000
[0xB68] 0xF300 UNKNOWN 0xF000
[0xB6A] 0x300 CALL
[0xB6C] 0x300 CALL
[0xB6E] 0xF300 UNKNOWN 0xF000
[0xB70] 0xF303 UNKNOWN 0xF000
[0xB72] 0xF303 UNKNOWN 0xF000
[0xB74] 0xF3C3 UNKNOWN 0xF000
[0xB76] 0xF3C3 UNKNOWN 0xF000
[0xB78] 0xF3F3 UNKNOWN 0xF000
[0xB7A] 0xF3F3 UNKNOWN 0xF000
[0xB7C] 0xF3FF UNKNOWN 0xF000
[0xB7E] 0xC0FF RND Vx, byte
[0xB80] 0xC0FF RND Vx, byte
[0xB82] 0xF0FF UNKNOWN 0xF000
[0xB84] 0xF0F0 UNKNOWN 0xF000
[0xB86] 0xFCF0 UNKNOWN 0xF000
[0xB88] 0xFCF0 UNKNOWN 0xF000
[0xB8A] 0x3CF0 SE Vx, byte
[0xB8C] 0x3CF0 SE Vx, byte
[0xB8E] 0x3CF0 SE Vx, byte
[0xB90] 0x3CF0 SE Vx, byte
[0xB92] 0x3CF0 SE Vx, byte
[0xB94] 0x3CF0 SE Vx, byte
[0xB96] 0x3CF0 SE Vx, byte
[0xB98] 0x3CF0 SE Vx, byte
[0xB9A] 0xFCF0 UNKNOWN 0xF000
[0xB9C] 0xFC00 UNKNOWN 0xF000
[0xB9E] 0x0 CALL
[0xBA0] 0x0 CALL
[0xBA2] 0x300 CALL
[0xBA4] 0x300 CALL
[0xBA6] 0xF00 CALL
[0xBA8] 0xF00 CALL
[0xBAA] 0xF00 CALL
[0xBAC] 0xF00 CALL
[0xBAE] 0xF00 CALL
[0xBB0] 0xF00 CALL
[0xBB2] 0x300 CALL
[0xBB4] 0x3FF UNKNOWN 0x0000
[0xBB6] 0xFF UNKNOWN 0x0000
[0xBB8] 0xFF UNKNOWN 0x0000
[0xBBA] 0x3FF UNKNOWN 0x0000
[0xBBC] 0x3FF UNKNOWN 0x0000
[0xBBE] 0xFCFF UNKNOWN 0xF000
[0xBC0] 0xFCF0 UNKNOWN 0xF000
[0xBC2] 0x3FF0 SE Vx, byte
[0xBC4] 0x3FC0 SE Vx, byte
[0xBC6] 0xFC0 UNKNOWN 0x0000
[0xBC8] 0xFC0 UNKNOWN 0x0000
[0xBCA] 0xFC0 UNKNOWN 0x0000
[0xBCC] 0xFC0 UNKNOWN 0x0000
[0xBCE] 0xFC0 UNKNOWN 0x0000
[0xBD0] 0xFF0 UNKNOWN 0x0000
[0xBD2] 0x3CF0 SE Vx, byte
[0xBD4] 0x3CFF SE Vx, byte
[0xBD6] 0xF0FF UNKNOWN 0xF000
[0xBD8] 0xF0F0 UNKNOWN 0xF000
[0xBDA] 0xFCF0 UNKNOWN 0xF000
[0xBDC] 0xFCFC UNKNOWN 0xF000
[0xBDE] 0xFC UNKNOWN 0x0000
[0xBE0] 0xFC UNKNOWN 0x0000
[0xBE2] 0xFC UNKNOWN 0x0000
[0xBE4] 0xFC UNKNOWN 0x0000
[0xBE6] 0xFC UNKNOWN 0x0000
[0xBE8] 0xFC UNKNOWN 0x0000
[0xBEA] 0xFC UNKNOWN 0x0000
[0xBEC] 0x3F UNKNOWN 0x0000
[0xBEE] 0x33F UNKNOWN 0x0000
[0xBF0] 0x30F UNKNOWN 0x0000
[0xBF2] 0xFF0F UNKNOWN 0xF000
[0xBF4] 0xFF03 UNKNOWN 0xF000
[0xBF6] 0xFF03 UNKNOWN 0xF000
[0xBF8] 0xFF00 UNKNOWN 0xF000
[0xBFA] 0x0 CALL
[0xBFC] 0xF UNKNOWN 0x0000
[0xBFE] 0xC00F RND Vx, byte
[0xC00] 0xC00F RND Vx, byte
[0xC02] 0xC00F RND Vx, byte
[0xC04] 0xC00F RND Vx, byte
[0xC06] 0xC00F RND Vx, byte
[0xC08] 0xC00F RND Vx, byte
[0xC0A] 0xC00F RND Vx, byte
[0xC0C] 0xC0CF RND Vx, byte
[0xC0E] 0xC0CF RND Vx, byte
[0xC10] 0xC0CF RND Vx, byte
[0xC12] 0xC0CF RND Vx, byte
[0xC14] 0xC00F RND Vx, byte
[0xC16] 0xC00F RND Vx, byte
[0xC18] 0xC000 RND Vx, byte
[0xC1A] 0x0 CALL
[0xC1C] 0xF3 UNKNOWN 0x0000
[0xC1E] 0xF3F3 UNKNOWN 0xF000
[0xC20] 0xF3F3 UNKNOWN 0xF000
[0xC22] 0xF3F3 UNKNOWN 0xF000
[0xC24] 0xF3F3 UNKNOWN 0xF000
[0xC26] 0xF3F3 UNKNOWN 0xF000
[0xC28] 0xF3F3 UNKNOWN 0xF000
[0xC2A] 0xF3F3 UNKNOWN 0xF000
[0xC2C] 0xF3F3 UNKNOWN 0xF000
[0xC2E] 0xF3F3 UNKNOWN 0xF000
[0xC30] 0xF3F3 UNKNOWN 0xF000
[0xC32] 0xF3F3 UNKNOWN 0xF000
[0xC34] 0xF3F3 UNKNOWN 0xF000
[0xC36] 0xF3F3 UNKNOWN 0xF000
[0xC38] 0xF300 UNKNOWN 0xF000
[0xC3A] 0x0 CALL
[0xC3C] 0xFF UNKNOWN 0x0000
[0xC3E] 0xF0FF UNKNOWN 0xF000
[0xC40] 0xF0FF UNKNOWN 0xF000
[0xC42] 0xC0FF RND Vx, byte
[0xC44] 0xC0F0 RND Vx, byte
[0xC46] 0xF0 UNKNOWN 0x0000
[0xC48] 0xF3 UNKNOWN 0x0000
[0xC4A] 0x30F3 SE Vx, byte
[0xC4C] 0x30F3 SE Vx, byte
[0xC4E] 0xF0F3 UNKNOWN 0xF000
[0xC50] 0xF0F0 UNKNOWN 0xF000
[0xC52] 0x30F0 SE Vx, byte
[0xC54] 0x30F0 SE Vx, byte
[0xC56] 0x33F0 SE Vx, byte
[0xC58] 0x3300 SE Vx, byte
[0xC5A] 0x0 CALL
[0xC5C] 0x0 CALL
[0xC5E] 0xF00 CALL
[0xC60] 0xF00 CALL
[0xC62] 0x3F00 SE Vx, byte
[0xC64] 0x3F00 SE Vx, byte
[0xC66] 0x3F00 SE Vx, byte
[0xC68] 0x3F0C SE Vx, byte
[0xC6A] 0x3F0C SE Vx, byte
[0xC6C] 0x3F3C SE Vx, byte
[0xC6E] 0x3F3C SE Vx, byte
[0xC70] 0x3F0C SE Vx, byte
[0xC72] 0xF0C UNKNOWN 0x0000
[0xC74] 0xF3F UNKNOWN 0x0000
[0xC76] 0x33F UNKNOWN 0x0000
[0xC78] 0x300 CALL
[0xC7A] 0x0 CALL
[0xC7C] 0xC0 UNKNOWN 0x0000
[0xC7E] 0x3FC0 SE Vx, byte
[0xC80] 0x3F00 SE Vx, byte
[0xC82] 0xF00 CALL
[0xC84] 0xF00 CALL
[0xC86] 0xF00 CALL
[0xC88] 0xF00 CALL
[0xC8A] 0xF00 CALL
[0xC8C] 0xFC0 UNKNOWN 0x0000
[0xC8E] 0x3FC0 SE Vx, byte
[0xC90] 0x3FFF SE Vx, byte
[0xC92] 0xFCFF UNKNOWN 0xF000
[0xC94] 0xFCFF UNKNOWN 0xF000
[0xC96] 0xF0FF UNKNOWN 0xF000
[0xC98] 0xF000 UNKNOWN 0xF000
[0xC9A] 0x0 CALL
[0xC9C] 0x0 CALL
[0xC9E] 0x0 CALL
[0xCA0] 0x0 CALL
[0xCA2] 0x3F00 SE Vx, byte
[0xCA4] 0x3F00 SE Vx, byte
[0xCA6] 0xC00 CALL
[0xCA8] 0xC00 CALL
[0xCAA] 0xC00 CALL
[0xCAC] 0xC00 CALL
[0xCAE] 0xC00 CALL
[0xCB0] 0xC00 CALL
[0xCB2] 0xC00 CALL
[0xCB4] 0xC00 CALL
[0xCB6] 0x0 CALL
[0xCB8] 0x0 CALL
[0xCBA] 0x0 CALL
[0xCBC] 0x0 CALL
[0xCBE] 0x0 CALL
[0xCC0] 0xF UNKNOWN 0x0000
[0xCC2] 0x30F UNKNOWN 0x0000
[0xCC4] 0x330 UNKNOWN 0x0000
[0xCC6] 0xCC30 RND Vx, byte
[0xCC8] 0xCC3F RND Vx, byte
[0xCCA] 0xC33F RND Vx, byte
[0xCCC] 0xC330 RND Vx, byte
[0xCCE] 0x30 UNKNOWN 0x0000
[0xCD0] 0xF UNKNOWN 0x0000
[0xCD2] 0xCF0F RND Vx, byte
[0xCD4] 0xCF00 RND Vx, byte
[0xCD6] 0x0 CALL
[0xCD8] 0x0 CALL
[0xCDA] 0x0 CALL
[0xCDC] 0x0 CALL
[0xCDE] 0x0 CALL
[0xCE0] 0xCC UNKNOWN 0x0000
[0xCE2] 0xCC UNKNOWN 0x0000
[0xCE4] 0xF UNKNOWN 0x0000
[0xCE6] 0xC00F RND Vx, byte
[0xCE8] 0xC00C RND Vx, byte
[0xCEA] 0xC UNKNOWN 0x0000
[0xCEC] 0xCC UNKNOWN 0x0000
[0xCEE] 0xCC UNKNOWN 0x0000
[0xCF0] 0x3 UNKNOWN 0x0000
[0xCF2] 0xC003 RND Vx, byte
[0xCF4] 0xC000 RND Vx, byte
[0xCF6] 0x0 CALL
[0xCF8] 0x0 CALL
[0xCFA] 0x0 CALL
[0xCFC] 0x0 CALL
[0xCFE] 0x0 CALL
[0xD00] 0xF UNKNOWN 0x0000
[0xD02] 0xF UNKNOWN 0x0000
[0xD04] 0x30 UNKNOWN 0x0000
[0xD06] 0x3030 SE Vx, byte
[0xD08] 0x300C SE Vx, byte
[0xD0A] 0x300C SE Vx, byte
[0xD0C] 0x3003 SE Vx, byte
[0xD0E] 0x3003 SE Vx, byte
[0xD10] 0x303C SE Vx, byte
[0xD12] 0xF3C UNKNOWN 0x0000
[0xD14] 0xF00 CALL
[0xD16] 0x0 CALL
[0xD18] 0x0 CALL
[0xD1A] 0x0 CALL
[0xD1C] 0x0 CALL
[0xD1E] 0x0 CALL
[0xD20] 0xC UNKNOWN 0x0000
[0xD22] 0xC00C RND Vx, byte
[0xD24] 0xC0C0 RND Vx, byte
[0xD26] 0xFCC0 UNKNOWN 0xF000
[0xD28] 0xFCCC UNKNOWN 0xF000
[0xD2A] 0xC0CC RND Vx, byte
[0xD2C] 0xC0CC RND Vx, byte
[0xD2E] 0xC0CC RND Vx, byte
[0xD30] 0xC0CC RND Vx, byte
[0xD32] 0x3CCC SE Vx, byte
[0xD34] 0x3C00 SE Vx, byte
[0xD36] 0x0 CALL
[0xD38] 0x0 CALL
[0xD3A] 0x0 CALL
[0xD3C] 0x0 CALL
[0xD3E] 0x0 CALL
[0xD40] 0x3C UNKNOWN 0x0000
[0xD42] 0x3C UNKNOWN 0x0000
[0xD44] 0xC3 UNKNOWN 0x0000
[0xD46] 0xC3 UNKNOWN 0x0000
[0xD48] 0xFF UNKNOWN 0x0000
[0xD4A] 0xFF UNKNOWN 0x0000
[0xD4C] 0xC0 UNKNOWN 0x0000
[0xD4E] 0xC0 UNKNOWN 0x0000
[0xD50] 0x3F UNKNOWN 0x0000
[0xD52] 0x3F UNKNOWN 0x0000
[0xD54] 0x0 CALL
[0xD56] 0x0 CALL
[0xD58] 0x0 CALL
[0xD5A] 0x0 CALL
[0xD5C] 0x0 CALL
[0xD5E] 0x0 CALL
[0xD60] 0x0 CALL
[0xD62] 0x0 CALL
[0xD64] 0x0 CALL
[0xD66] 0x0 CALL
[0xD68] 0x0 CALL
[0xD6A] 0x0 CALL
[0xD6C] 0x0 CALL
[0xD6E] 0x0 CALL
[0xD70] 0x0 CALL
[0xD72] 0x0 CALL
[0xD74] 0x0 CALL
[0xD76] 0x0 CALL
[0xD78] 0x0 CALL
[0xD7A] 0x0 CALL
[0xD7C] 0x0 CALL
[0xD7E] 0x0 CALL
[0xD80] 0x0 CALL
[0xD82] 0x0 CALL
[0xD84] 0x0 CALL
[0xD86] 0x0 CALL
[0xD88] 0x0 CALL
[0xD8A] 0x0 CALL
[0xD8C] 0x0 CALL
[0xD8E] 0x0 CALL
[0xD90] 0x0 CALL
[0xD92] 0x0 CALL
[0xD94] 0x0 CALL
[0xD96] 0x0 CALL
[0xD98] 0x0 CALL
[0xD9A] 0x0 CALL
[0xD9C] 0x0 CALL
[0xD9E] 0x0 CALL
[0xDA0] 0x0 CALL
[0xDA2] 0x0 CALL
[0xDA4] 0x0 CALL
[0xDA6] 0x0 CALL
[0xDA8] 0x0 CALL
[0xDAA] 0x0 CALL
[0xDAC] 0x0 CALL
[0xDAE] 0x0 CALL
[0xDB0] 0x0 CALL
[0xDB2] 0x0 CALL
[0xDB4] 0x0 CALL
[0xDB6] 0x0 CALL
[0xDB8] 0x0 CALL
[0xDBA] 0x0 CALL
[0xDBC] 0x0 CALL
[0xDBE] 0x0 CALL
[0xDC0] 0x0 CALL
[0xDC2] 0x0 CALL
[0xDC4] 0x0 CALL
[0xDC6] 0x0 CALL
[0xDC8] 0x0 CALL
[0xDCA] 0x0 CALL
[0xDCC] 0x0 CALL
[0xDCE] 0x0 CALL
[0xDD0] 0x0 CALL
[0xDD2] 0x0 CALL
[0xDD4] 0x0 CALL
[0xDD6] 0x0 CALL
[0xDD8] 0x0 CALL
[0xDDA] 0x0 CALL
[0xDDC] 0x0 CALL
[0xDDE] 0x0 CALL
[0xDE0] 0x0 CALL
[0xDE2] 0x0 CALL
[0xDE4] 0x0 CALL
[0xDE6] 0x0 CALL
[0xDE8] 0x0 CALL
[0xDEA] 0x0 CALL
[0xDEC] 0x0 CALL
[0xDEE] 0x0 CALL
[0xDF0] 0x0 CALL
[0xDF2] 0x0 CALL
[0xDF4] 0x0 CALL
[0xDF6] 0x0 CALL
[0xDF8] 0x0 CALL
[0xDFA] 0x0 CALL
[0xDFC] 0x0 CALL
[0xDFE] 0x0 CALL
[0xE00] 0x0 CALL
[0xE02] 0x0 CALL
[0xE04] 0x0 CALL
[0xE06] 0x0 CALL
[0xE08] 0x0 CALL
[0xE0A] 0x0 CALL
[0xE0C] 0x0 CALL
[0xE0E] 0x0 CALL
[0xE10] 0x0 CALL
[0xE12] 0x0 CALL
[0xE14] 0x0 CALL
[0xE16] 0x0 CALL
[0xE18] 0x0 CALL
[0xE1A] 0x0 CALL
[0xE1C] 0x0 CALL
[0xE1E] 0x0 CALL
[0xE20] 0x0 CALL
[0xE22] 0x0 CALL
[0xE24] 0x0 CALL
[0xE26] 0x0 CALL
[0xE28] 0x0 CALL
[0xE2A] 0x0 CALL
[0xE2C] 0x0 CALL
[0xE2E] 0x0 CALL
[0xE30] 0x0 CALL
[0xE32] 0x0 CALL
[0xE34] 0x0 CALL
[0xE36] 0x0 CALL
[0xE38] 0x0 CALL
[0xE3A] 0x0 CALL
[0xE3C] 0x0 CALL
[0xE3E] 0x0 CALL
[0xE40] 0x0 CALL
[0xE42] 0x0 CALL
[0xE44] 0x0 CALL
[0xE46] 0x0 CALL
[0xE48] 0x0 CALL
[0xE4A] 0x0 CALL
[0xE4C] 0x0 CALL
[0xE4E] 0x0 CALL
[0xE50] 0x0 CALL
[0xE52] 0x0 CALL
[0xE54] 0x0 CALL
[0xE56] 0x0 CALL
[0xE58] 0x0 CALL
[0xE5A] 0x0 CALL
[0xE5C] 0x0 CALL
[0xE5E] 0x0 CALL
[0xE60] 0x0 CALL
[0xE62] 0x0 CALL
[0xE64] 0x0 CALL
[0xE66] 0x0 CALL
[0xE68] 0x0 CALL
[0xE6A] 0x0 CALL
[0xE6C] 0x0 CALL
[0xE6E] 0x0 CALL
[0xE70] 0x0 CALL
[0xE72] 0x0 CALL
[0xE74] 0x0 CALL
[0xE76] 0x0 CALL
[0xE78] 0x0 CALL
[0xE7A] 0x0 CALL
[0xE7C] 0x0 CALL
[0xE7E] 0x0 CALL
[0xE80] 0x0 CALL
[0xE82] 0x0 CALL
[0xE84] 0x0 CALL
[0xE86] 0x0 CALL
[0xE88] 0x0 CALL
[0xE8A] 0x0 CALL
[0xE8C] 0x0 CALL
[0xE8E] 0x0 CALL
[0xE90] 0x0 CALL
[0xE92] 0x0 CALL
[0xE94] 0x0 CALL
[0xE96] 0x0 CALL
[0xE98] 0x6500 LD Vx, byte
[0xE9A] 0x1704 JP addr
[0xE9C] 0x6501 LD Vx, byte
[0xE9E] 0x1704 JP addr
